# serilog-enrichers-sensitiveinformation

./: Collector.Serilog .Enricher.SensitiveInformation.sln  Collector.Serilog .Enricher.SensitiveInformation.sln.DotSettings  Collector.Serilog.Enricher.SensitiveInformation.sln  Collector.Serilog.Enrichers.SensitiveInformation.sln  README.md
examples/Collector.Serilog.Enrichers.SensitiveInformation.Examples/: Collector.Serilog.Enrichers.SensitiveInformation.Examples.csproj  LoggerConfiguration.cs  Program.cs
examples/Collector.Serilog.Enrichers.SensitiveInformation.Examples/Types/: BankAccount.cs  BankAccountType.cs  Email.cs  PhoneNumber.cs
examples/Collector.Serilog.Enrichers.SensitiveInformation.Examples/examples/: AsSensitiveExample.cs  BlacklistExample.cs  HasSensitivePropertiesExample.cs  WithSensitiveInformationExample.cs
src/: Settings.StyleCop
src/Collector.Serilog.Enricher.SensitiveInformation/: Collector.Serilog.Enricher.SensitiveInformation.csproj  SensitiveInformationEnricher.cs  SensitiveInformationType.cs  SensitiveLoggingExtentions.cs
src/Collector.Serilog.Enricher.SensitiveInformation/DestructuringPolicies/: SensitiveInformationDestructuringPolicy.cs  SensitiveInformationPropertyMarkingDestructuringPolicy.cs  SensitiveInformationTransformativeDestructuringPolicy.cs
src/Collector.Serilog.Enricher.SensitiveInformation/Util/: Constants.cs  GetablePropertyFinder.cs  LogEventPropertyValueExtensions.cs
src/Collector.Serilog.Enrichers.SensitiveInformation/: Collector.Serilog.Enrichers.SensitiveInformation.csproj  SensitiveInformationEnricher.cs  SensitiveInformationType.cs  SensitiveLogContext.cs  SensitiveLoggingExtentions.cs
src/Collector.Serilog.Enrichers.SensitiveInformation.Attributed/: Collector.Serilog.Enrichers.SensitiveInformation.Attributed.csproj  LogAsSensitiveAttribute.cs
src/Collector.Serilog.Enrichers.SensitiveInformation/DestructuringPolicies/: SensitiveInformationDestructuringPolicy.cs  SensitiveInformationPropertyMarkingDestructuringPolicy.cs  SensitiveInformationTransformativeDestructuringPolicy.cs
src/Collector.Serilog.Enrichers.SensitiveInformation/Util/: Constants.cs  GetablePropertyFinder.cs  LogEventPropertyValueExtensions.cs
src/Collector.Serilog.SensitiveInformation/: Collector.Serilog.SensitiveInformation.csproj  SensitiveInformationEnricher.cs  SensitiveInformationType.cs  SensitiveLoggingExtentions.cs
src/Collector.Serilog.SensitiveInformation/DestructuringPolicies/: SensitiveInformationDestructuringPolicy.cs  SensitiveInformationPropertyMarkingDestructuringPolicy.cs  SensitiveInformationTransformativeDestructuringPolicy.cs
src/Collector.Serilog.SensitiveInformation/Util/: Constants.cs  GetablePropertyFinder.cs  LogEventPropertyValueExtensions.cs
test/: Settings.StyleCop
test/Collector.Serilog.Enricher.SensitiveInformation.UnitTest/: Collector.Serilog.Enricher.SensitiveInformation.UnitTest.csproj  SensitiveInformationEnricher_AnonimousTest .cs  SensitiveInformationEnricher_ArrayTest .cs  SensitiveInformationEnricher_DictionaryTest.cs  SensitiveInformationEnricher_Test.cs  SensitiveLoggingExtentions_Test.cs
test/Collector.Serilog.Enricher.SensitiveInformation.UnitTest/DestructuringPolicies/: SensitiveInformationDestructuringPolicy_Test.cs  SensitiveInformationPropertyMarkingDestructuringPolicy_Test.cs  SensitiveInformationTransformativeDestructuringPolicy_Test.cs
test/Collector.Serilog.Enricher.SensitiveInformation.UnitTest/Helpers/: JsonSink.cs
test/Collector.Serilog.Enrichers.SensitiveInformation.Attributed.UnitTest/: Collector.Serilog.Enrichers.SensitiveInformation.Attributed.UnitTest.csproj  LogAsSensitiveAttribute_Test.cs
test/Collector.Serilog.Enrichers.SensitiveInformation.UnitTest/: Collector.Serilog.Enrichers.SensitiveInformation.UnitTest.csproj  SensitiveInformationEnricher_AnonimousTest .cs  SensitiveInformationEnricher_ArrayTest .cs  SensitiveInformationEnricher_DictionaryTest.cs  SensitiveInformationEnricher_Test.cs  SensitiveLogContext_Test.cs  SensitiveLoggingExtentions_Test.cs
test/Collector.Serilog.Enrichers.SensitiveInformation.UnitTest/DestructuringPolicies/: AsSensitiveByTransforming_Test.cs  AsSensitive_Test.cs  HasNonSensitiveProperties_Test.cs  HasSensitiveProperties_Test.cs  SensitiveInformationDestructuringPolicy_Test.cs  SensitiveInformationPropertyMarkingDestructuringPolicy_Test.cs  SensitiveInformationTransformativeDestructuringPolicy_Test.cs
test/Collector.Serilog.Enrichers.SensitiveInformation.UnitTest/Helpers/: JsonSink.cs
test/Collector.Serilog.SensitiveInformation.UnitTest/: Collector.Serilog.SensitiveInformation.UnitTest.csproj  SensitiveInformationEnricher_AnonimousTest .cs  SensitiveInformationEnricher_ArrayTest .cs  SensitiveInformationEnricher_DictionaryTest.cs  SensitiveInformationEnricher_Test.cs  SensitiveLoggingExtentions_Test.cs
test/Collector.Serilog.SensitiveInformation.UnitTest/DestructuringPolicies/: SensitiveInformationDestructuringPolicy_Test.cs  SensitiveInformationPropertyMarkingDestructuringPolicy_Test.cs  SensitiveInformationTransformativeDestructuringPolicy_Test.cs
(+1 files in other folders)
