<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <Authors>Adam Lith</Authors>
    <Company>Collector Bank AB</Company>
    <Description>This repository includes the Serilog enricher SensitiveInformationEnricher, that will extract out and isolate all sensitive information in a log message.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/collector-bank/serilog-enricher-sensitiveinformation</RepositoryUrl>
    <PackageProjectUrl>https://github.com/collector-bank/serilog-enricher-sensitiveinformation</PackageProjectUrl>
    <PackageIconUrl>https://serilog.net/images/serilog-enricher-nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Serilog</PackageTags>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Collector.Serilog.Enrichers.SensitiveInformation.net45.v3.ncrunchproject" />
    <None Remove="Collector.Serilog.Enrichers.SensitiveInformation.netstandard1.1.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
